# Android-Development

JustJob/: build.gradle  (+1 more)
JustJob/app/: build.gradle
JustJob/app/libs/: checkout.aar
JustJob/app/src/androidTest/java/com/abc/justjob/: ExampleInstrumentedTest.java
JustJob/app/src/main/: AndroidManifest.xml
JustJob/app/src/main/java/com/abc/justjob/: MainActivity.java  PaymentOperationClass.java  SharePrefManagerUserDetails.java  SharedPrefManager.java  SplashActivity.java  VeiwResumeActivity.java
JustJob/app/src/main/java/com/abc/justjob/ApiFile/: ApiClient.java  ApiInterface.java  Api_cmp_post_job.java
JustJob/app/src/main/java/com/abc/justjob/Authentication/: ChangePasswordActivity.java  LoginActivity.java  RegisterActivity.java  changePassOneFragment.java  changePassTwoFragment.java
JustJob/app/src/main/res/color/: edit_text_box_border.xml  navigation_color.xml
JustJob/app/src/main/res/drawable/: border.xml  call_candidate_bg_btn.xml  candidate_design_btn_bg.xml  card_border_color.xml  card_border_red.xml  ic_account_balance_wallet.xml  ic_add_circle.xml  ic_arrow_right.xml  ic_baseline_business_24.xml  ic_baseline_corporate_fare_24.xml  ic_baseline_delete_24.xml  ic_baseline_description_24.xml  ic_baseline_email_24.xml  ic_baseline_groups_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_message_24.xml  ic_baseline_phone_24.xml  ic_baseline_save_24.xml  ic_baseline_title_24.xml  ic_baseline_toggle_off_24.xml  ic_baseline_toggle_on_24.xml  ic_car_24.xml  ic_company_size.xml  ic_data_visual.xml  ic_details.xml  ic_dot.xml  ic_edit_over_img.xml  ic_edit_tv.xml  ic_email.xml  ic_feedback.xml  ic_feedback_outline.xml  ic_filter.xml  ic_gender.xml  ic_iconfinder_home_216242.xml  ic_indian_money.xml  ic_language.xml  ic_light_moon_icon.xml  ic_light_sun_icon.xml  (+28 more)
JustJob/app/src/main/res/drawable-anydpi/: ic_call.xml  ic_company_address.xml  ic_company_link.xml  ic_experience_icon.xml  ic_incentive_icon.xml  ic_industryblack.xml  ic_jobrole.xml  ic_received.xml  ic_salary.xml  ic_sent.xml  ic_timing_icon.xml
JustJob/app/src/main/res/layout/: activity_candidate.xml  activity_change_password.xml  activity_cmp_aplc_cnd_applied.xml  activity_cmp_comp_recruitment_more_op.xml  activity_cmp_contact_us.xml  activity_cmp_edit_profile.xml  activity_cmp_pay.xml  activity_cmp_plane.xml  activity_cmp_plane_comp_recruitment.xml  activity_cmp_plane_free_post.xml  activity_cmp_plane_prem_more_option.xml  activity_cmp_plane_premium_post.xml  activity_cmp_posted_job_details.xml  activity_cnd_aplc_call_history_info.xml  activity_cnd_application.xml  activity_cnd_companies_detail_info.xml  activity_cnd_edit_profile.xml  activity_cnd_home_posted_job_info.xml  activity_cnd_list_details.xml  activity_cnd_registeration.xml  activity_company.xml  activity_company_registration.xml  activity_feedback.xml  activity_filter_operation.xml  activity_help.xml  activity_interview_tips.xml  activity_login.xml  activity_main.xml  activity_my_candidate.xml  activity_other_company_detailinfo.xml  activity_payment_tracker.xml  activity_post_job.xml  activity_register.xml  activity_splash.xml  activity_transection.xml  activity_veiw_resume.xml  activity_view_resume.xml  applied_dialogbox.xml  candidate_companies_contact_history.xml  candidate_companies_contact_history_shimmer_layout.xml  (+56 more)
JustJob/app/src/main/res/menu/: menu_candidate.xml  menu_cnd_home_detail.xml  menu_company.xml  search_menu.xml
JustJob/app/src/main/res/values/: array_qulification.xml  arrays.xml  attrs.xml  colors.xml  experience.xml  strings.xml  themes.xml
JustJob/app/src/main/res/values-night/: array_qulification.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  experience.xml  string_details.xml  strings.xml  themes.xml
JustJob/app/src/test/java/com/abc/justjob/: ExampleUnitTest.java
(+108 files in other folders)
