<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/container_layout_color"
    tools:context=".Company.PlaneActivity.cmpPlanePremMoreOptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pricing"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#67B8DD"
                android:textSize="22sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. of Job posting"
                    android:textStyle="bold"
                    android:textColor="?attr/primaryTitleColor"
                    android:gravity="center"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 job"
                    android:textColor="?attr/primaryTitleColor"
                    android:gravity="center"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 job"
                    android:gravity="center"
                    android:textColor="?attr/primaryTitleColor"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 job"
                    android:gravity="center"
                    android:textColor="?attr/primaryTitleColor"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50 job"
                    android:gravity="center"
                    android:textColor="?attr/primaryTitleColor"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cost Per Job"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="?attr/primaryTitleColor"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹ 850/-"
                    android:textColor="?attr/primaryTitleColor"
                    android:gravity="center"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹ 700/-"
                    android:textColor="?attr/primaryTitleColor"
                    android:gravity="center"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹ 550/-"
                    android:textColor="?attr/primaryTitleColor"
                    android:gravity="center"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹ 400/-"
                    android:textColor="?attr/primaryTitleColor"
                    android:gravity="center"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/premMoreOp_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="buy"
                    android:textColor="?attr/primaryTitleColor"
                android:layout_marginTop="60dp"
                android:background="@drawable/plan_btn_design"/>
        </LinearLayout>
-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            app:cardElevation="8dp"
            android:visibility="gone"
            android:background="?attr/card_layout_color"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            app:cardCornerRadius="6dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/premMoreOp_activity_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="buy"
                    android:textSize="25sp"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:background="@drawable/search_jobs_btn"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>