<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/container_layout_color"
    tools:context=".Candidate.CndHomeDetailFrgActivity.cndHomePostedJobInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/cnd_home_details_frg_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/cnd_home_detail_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="?attr/tabSelectedTextColor"
            app:tabTextColor="?attr/tabTextColor">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/cnd_home_detail_tab_job_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Detail"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/cnd_home_detail_tab_cmp_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Info"/>
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/cnd_home_detail_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cnd_home_details_frg_app_bar"/>
</RelativeLayout>