<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?attr/container_layout_color"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact List"
        android:textStyle="bold"
        android:textColor="?attr/primaryTitleColor"
        android:textSize="22sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/cmp_contact_list_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/primaryTitleColor"
        android:drawableStart="@drawable/ic_local_phone"
        android:drawablePadding="10dp"
        android:text="8099899879898"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/cmp_contact_list_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/primaryTitleColor"
        android:drawableStart="@drawable/ic_local_phone"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="8099899879898"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/cmp_contact_list_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/primaryTitleColor"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="try@gmail.com"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/cmp_contact_list_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/primaryTitleColor"
        android:drawableStart="@drawable/ic_resume_and_cv"
        android:drawablePadding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="View Resume  >>"
        android:textSize="20sp"/>

</LinearLayout>