<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cnd_aplied_layout_cnd_applied_jobs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/cnd_aplied_text_matching_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99% Matching"
            android:visibility="gone"
            android:textColor="@android:color/holo_green_dark"
            android:layout_alignParentEnd="true"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/cnd_aplied_last_seen_tv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:text="Last seen 3 minutes ago"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_below="@id/cnd_aplied_text_matching_new">
            <TextView
                android:id="@+id/cnd_aplied_candidate_name_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candidate Name "
                android:textColor="?attr/primaryTitleColor"
                android:drawableStart="@drawable/person_color"
                android:drawablePadding="5dp"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job Role-1: "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="?attr/primaryTitleColor"/>
                    <TextView
                        android:id="@+id/cnd_aplied_cnd_job_profile_one_new"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:text="Job Profile"
                        android:textSize="10sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Designation: "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="?attr/primaryTitleColor"/>
                    <TextView
                        android:id="@+id/cnd_aplied_cnd_job_profile_one_designation_new"
                        android:layout_width="95dp"
                        android:layout_height="20dp"
                        android:text="Designation"
                        android:textSize="10sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job Role-2: "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="?attr/primaryTitleColor"/>
                    <TextView
                        android:id="@+id/cnd_aplied_cnd_job_profile_two_new"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:text="Job Profile"
                        android:textSize="10sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Designation: "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="?attr/primaryTitleColor"/>
                    <TextView
                        android:id="@+id/cnd_aplied_cnd_job_profile_two_designation_new"
                        android:layout_width="95dp"
                        android:layout_height="20dp"
                        android:text="Designation"
                        android:textSize="10sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experience"
                        android:drawableStart="@drawable/ic_work"
                        android:drawablePadding="5dp"
                        android:textColor="?attr/primaryTitleColor"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Industry: "
                            android:textSize="12sp"
                            android:textStyle="bold"
                        android:textColor="?attr/primaryTitleColor"/>
                        <TextView
                            android:id="@+id/cnd_aplied_experience_tv_industry_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="recruitment"
                            android:textSize="10sp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Role: "
                            android:textSize="12sp"
                            android:textStyle="bold"
                        android:textColor="?attr/primaryTitleColor"/>
                        <TextView
                            android:id="@+id/cnd_aplied_experience_tv_role_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="android dev"
                            android:textSize="10sp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/cnd_aplied_experience_tv_from_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From"
                            android:textSize="11sp"
                            android:textColor="@android:color/darker_gray"/>

                        <View
                            android:layout_width="8dp"
                            android:layout_height="1dp"
                            android:background="@color/dark_gray"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/cnd_aplied_experience_tv_to_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:textSize="11sp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:layout_marginEnd="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qualification"
                        android:drawableStart="@drawable/ic_cap_school_24"
                        android:drawablePadding="5dp"
                        android:textColor="?attr/primaryTitleColor"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/cnd_aplied_qualification_tv_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graduate"
                        android:textSize="10sp"
                        android:layout_marginStart="30dp"
                        android:textColor="@android:color/darker_gray"/>
                    <TextView
                        android:id="@+id/cnd_aplied_location_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="location"
                        android:drawableStart="@drawable/location"
                        android:drawablePadding="5dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp"/>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_marginStart="3dp">
                        <TextView
                            android:id="@+id/cnd_aplied_qualification_tv_from_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From"
                            android:textSize="11sp"
                            android:textColor="@android:color/darker_gray"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="1dp"
                            android:background="@color/dark_gray"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/cnd_aplied_qualification_tv_to_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:textSize="11sp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skill:"
                    android:drawableStart="@drawable/ic_skill"
                    android:drawablePadding="5dp"
                    android:textSize="14sp"
                    android:textColor="?attr/primaryTitleColor"/>
                <TextView
                    android:id="@+id/cnd_aplied_skill_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Typing, Back Office.."
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="end"
                app:cardElevation="8dp"
                android:padding="10dp"
                android:visibility="gone"
                app:cardCornerRadius="6dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cnd_aplied_contact_btn_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact Now"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_local_phone_white_bg"
                        android:background="@drawable/candidate_design_btn_bg"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>