<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cand_view_design"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@+id/sort_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/cmp_dsg_share_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_share"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:id="@+id/layout_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cmp_dsg_job_role_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Role "
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cmp_dsg_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/dark_gray"
                android:text="Company Details" />
            <TextView
                android:id="@+id/cmp_dsg_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/dark_gray"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="3dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EAE7E7"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job Industry"
                        android:textColor="#000" />
                    <TextView
                        android:id="@+id/cmp_dsg_industry_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Business Analyst"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Type Of Job"/>
                    <TextView
                        android:id="@+id/cmp_dsg_job_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="Full Time"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="-5dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Monthly Salary"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/cmp_dsg_min_salary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:text="50090"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:ellipsize="end"
                            android:layout_marginStart="1dp"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="1dp"
                            android:background="@color/dark_gray"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:id="@+id/cmp_dsg_max_salary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:text="100880"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Experience"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/cmp_dsg_min_exp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:text="15 year"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:ellipsize="end"/>

                        <View
                            android:id="@+id/cmp_dsg_exp_view"
                            android:layout_width="8dp"
                            android:layout_height="1dp"
                            android:background="@color/dark_gray"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"/>

                        <TextView
                            android:id="@+id/cmp_dsg_max_exp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:text="16 year"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Qualification"
                          android:textColor="#000" />
                      <TextView
                         android:id="@+id/cmp_dsg_quali"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/dark_gray"
                          android:text="Graduate"
                          android:maxLines="1"
                          android:ellipsize="end"
                          android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shift Time"
                android:textColor="#000"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/cmp_dsg_shift_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:text="6:30 AM"
                    android:textSize="12sp"
                    android:layout_marginStart="3dp"/>

                <!--<View
                    android:layout_width="8dp"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/cmp_dsg_shift_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:text="6:30 PM"
                    android:layout_alignParentEnd="true"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:ellipsize="end"/>-->
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EAE7E7"/>
            <RelativeLayout
                android:id="@+id/layout_application"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="#000"
                    android:text="Be An Early Application"
                    android:drawableLeft="@drawable/ic_watch"
                    android:drawablePadding="5dp"/>
                <TextView
                    android:id="@+id/time_uploaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="10 days ago"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_details"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:padding="5dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cmp_dsg_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="share"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:drawablePadding="7dp"
                android:drawableStart="@drawable/ic_share"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:background="@drawable/search_jobs_btn"
                android:textSize="22dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cmp_dsg_phone_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contact Now"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:drawableStart="@drawable/ic_baseline_phone_24"
                android:background="@drawable/call_candidate_bg_btn"
                android:textColor="#FFFFFF"
                android:layout_weight="2"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>