<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Candidate.CandidateActivityFragment.ApplicationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/cnd_aplc_frg_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/cnd_aplc_frg_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="?attr/tabSelectedTextColor"
                app:tabTextColor="?attr/tabTextColor">
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/cnd_aplc_frg_tab_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posted Job"/>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/cnd_aplc_frg_tab_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Called History"/>
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/cnd_aplc_frg_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cnd_aplc_frg_app_bar"/>
    </RelativeLayout>

</FrameLayout>