<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Company.CompanyPostJob.PoJo6Fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Post Job Requirements"
                android:textColor="?attr/primaryTitleColor"
                android:textSize="22sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Vehicle Required"
                        android:textColor="?attr/primaryTitleColor"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/pj_cb_bike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Bike"
                        android:textColor="?attr/primaryTitleColor"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/pj_cb_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-15dp"
                        android:text="Car"
                android:textColor="?attr/primaryTitleColor"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other: "
                android:textColor="?attr/primaryTitleColor"
                            android:textSize="20sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/MyTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/pj_et_other_vehicle"
                                style="@style/MyTextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ex. Auto"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                android:inputType="textPersonName"
                                android:padding="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="System Required"
                android:textColor="?attr/primaryTitleColor"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/pj_cb_ios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Mac"
                android:textColor="?attr/primaryTitleColor"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/pj_cb_Window"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-15dp"
                        android:text="Window"
                android:textColor="?attr/primaryTitleColor"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/pj_cb_desktop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-15dp"
                        android:text="Linux"
                android:textColor="?attr/primaryTitleColor"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="Phone Required"
                android:textColor="?attr/primaryTitleColor"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/pj_cb_iphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="IOS Mobile"
                android:textColor="?attr/primaryTitleColor"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/pj_cb_android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-15dp"
                        android:text="Android Mobile"
                android:textColor="?attr/primaryTitleColor"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/pj_cb_basic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-15dp"
                        android:text="Basic Phone"
                android:textColor="?attr/primaryTitleColor"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/pj_cb_window_ph_rc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-15dp"
                        android:text="Windows Mobile"
                android:textColor="?attr/primaryTitleColor"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pj_ib_7_submit"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_next_page" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>