plugins {
    id 'com.android.application'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "com.abc.justjob"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 13
//        date vise version name
        versionName "2.11.13"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
//            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.razorpay:checkout:1.6.9'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //multidix
    implementation 'androidx.multidex:multidex:2.0.1'

    //image picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //spinner for search
    //implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //circle imageview
    //implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.akaita.android:circular-seek-bar:1.0'
    implementation 'com.google.android.material:material:1.4.0-beta01'

    //expandable textview
    //implementation 'com.github.hakobast:dropdown-textview:0.3.1'

    //expandable textview 2
    implementation 'com.ms-square:expandableTextView:0.1.4'
    //circle bottom navigation
    //implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //An Adapter for adapting RxJava 2.x types.
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //Permissions Library
    implementation 'com.karumi:dexter:6.2.2'

    //for navigation
    //implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'

    //swapper Fresser
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //implementation 'com.nbsp:library:1.8'
    //file picker
    //implementation 'com.nbsp:materialfilepicker:1.9.1'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    //bottom navigation design
    //implementation 'com.github.iammert:ReadableBottomBar:0.2'

    //shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //pdf viewer
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'


    implementation "androidx.cardview:cardview:1.0.0"

    //FloatingAction ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

}